{
    "name": "Pixel",
    "author": "Nikki",
    "version": "1.0.0",
    "keywords": [
        "pebble-app"
    ],
    "private": true,
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "pebble": {
        "displayName": "Pixel",
        "uuid": "c8c22796-36b3-4fb8-abbe-0a5eab461345",
        "sdkVersion": "3",
        "enableMultiJS": true,
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "watchapp": {
            "watchface": true
        },
        "messageKeys": [
            "main_color",
            "shadow_color",
            "bg_color_main",
            "bg_color_1",
            "bg_color_2",
            "invert_bg_colors",
            "bg_number",
            "bar_number",
            "do_bt_buzz"
        ],
        "resources": {
            "media": []
        }
    }
}